MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=laraveldocker
MYSQL_DATABASE=laraveldocker
MYSQL_USER=laraveldocker
MYSQL_PASSWORD=laraveldocker

PMA_HOST=mysql
PMA_USER=laraveldocker
PMA_PASSWORD=laraveldocker
